<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/aactivity_constraint_layout_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_layout_two_constraint_layout"
		android:layout_width="@dimen/aactivity_constraint_layout_two_constraint_layout_width"
		android:layout_height="@dimen/aactivity_constraint_layout_two_constraint_layout_height"
		android:layout_marginTop="@dimen/aactivity_constraint_layout_two_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="43dp"
		tools:layout_editor_absoluteY="40dp">
	
		<ImageButton
			android:id="@+id/menu_button"
			android:layout_width="@dimen/aactivity_menu_button_width"
			android:layout_height="@dimen/aactivity_menu_button_height"
			android:background="?attr/selectableItemBackground"
			android:src="@drawable/menu"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="16dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/search_constraint_layout"
			android:layout_width="@dimen/aactivity_search_constraint_layout_width"
			android:layout_height="@dimen/aactivity_search_constraint_layout_height"
			android:background="@drawable/aactivity_search_constraint_layout_background"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="288dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageButton
				android:id="@+id/group_button"
				android:layout_width="0dp"
				android:layout_height="@dimen/aactivity_group_button_height"
				android:layout_marginEnd="@dimen/aactivity_group_button_margin_end"
				android:layout_marginStart="@dimen/aactivity_group_button_margin_start"
				android:background="?attr/selectableItemBackground"
				android:src="@drawable/group"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.42"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="11dp"
				tools:layout_editor_absoluteY="11dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_layout_three_constraint_layout"
		android:layout_width="@dimen/aactivity_constraint_layout_three_constraint_layout_width"
		android:layout_height="@dimen/aactivity_constraint_layout_three_constraint_layout_height"
		android:layout_marginEnd="@dimen/aactivity_constraint_layout_three_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/aactivity_constraint_layout_three_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/constraint_layout_two_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="110dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraint_layout_four_constraint_layout"
			android:layout_width="@dimen/aactivity_constraint_layout_four_constraint_layout_width"
			android:layout_height="@dimen/aactivity_constraint_layout_four_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="439dp">
		
			<TextView
				android:id="@+id/popular_text_view"
				android:layout_width="@dimen/aactivity_popular_text_view_width"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/aactivity_popular_text_view_margin_start"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/aactivity_popular_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/aactivity_popular_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="10dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/see_all_text_view"
				android:layout_width="@dimen/aactivity_see_all_text_view_width"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="end"
				android:text="@string/aactivity_see_all_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/aactivity_see_all_text_view_text_size"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="294dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group26_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/aactivity_group26_constraint_layout_height"
				android:layout_marginTop="@dimen/aactivity_group26_constraint_layout_margin_top"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/popular_text_view"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="34dp">
			
				<View
					android:id="@+id/rectangle7_constraint_layout"
					android:layout_width="@dimen/aactivity_rectangle7_constraint_layout_width"
					android:layout_height="@dimen/aactivity_rectangle7_constraint_layout_height"
					android:background="#F7F7F7"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="52dp"
					tools:layout_editor_absoluteY="5dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/group17_constraint_layout"
					android:layout_width="@dimen/aactivity_group17_constraint_layout_width"
					android:layout_height="@dimen/aactivity_group17_constraint_layout_height"
					android:layout_marginEnd="@dimen/aactivity_group17_constraint_layout_margin_end"
					android:layout_marginTop="@dimen/aactivity_group17_constraint_layout_margin_top"
					app:layout_constraintRight_toLeftOf="@+id/group4_constraint_layout"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="160dp"
					tools:layout_editor_absoluteY="37dp">
				
					<TextView
						android:id="@+id/quattro_stagioni_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:fontFamily="@font/font_poppins_regular"
						android:gravity="start"
						android:text="@string/aactivity_quattro_stagioni_text_view_text"
						android:textColor="#000000"
						android:textSize="@dimen/aactivity_quattro_stagioni_text_view_text_size"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<TextView
						android:id="@+id/pizza_text_view"
						android:layout_width="@dimen/aactivity_pizza_text_view_width"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/aactivity_pizza_text_view_margin_top"
						android:fontFamily="@font/font_poppins_regular"
						android:gravity="start"
						android:text="@string/aactivity_pizza_text_view_text"
						android:textColor="#B3B4A3"
						android:textSize="@dimen/aactivity_pizza_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="21dp"/>
				
					<android.support.constraint.ConstraintLayout
						android:id="@+id/group5_constraint_layout"
						android:layout_width="@dimen/aactivity_group5_constraint_layout_width"
						android:layout_height="@dimen/aactivity_group5_constraint_layout_height"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="39dp">
					
						<TextView
							android:id="@+id/text_view_text_view"
							android:layout_width="@dimen/aactivity_text_view_text_view_width"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/aactivity_text_view_text_view_margin_top"
							android:fontFamily="@font/font_poppins_regular"
							android:gravity="end"
							android:text="@string/aactivity_text_view_text_view_text"
							android:textColor="#FF5152"
							android:textSize="@dimen/aactivity_text_view_text_view_text_size"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="0dp"
							tools:layout_editor_absoluteY="15dp"/>
					
						<TextView
							android:id="@+id/text_view_two_text_view"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:fontFamily="@font/font_poppins_regular"
							android:gravity="start"
							android:text="@string/aactivity_text_view_two_text_view_text"
							android:textColor="#000000"
							android:textSize="@dimen/aactivity_text_view_two_text_view_text_size"
							app:layout_constraintHorizontal_weight="0.84"
							app:layout_constraintLeft_toRightOf="@+id/text_view_text_view"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="7dp"
							tools:layout_editor_absoluteY="0dp"/>
					</android.support.constraint.ConstraintLayout>
				</android.support.constraint.ConstraintLayout>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/group4_constraint_layout"
					android:layout_width="@dimen/aactivity_group4_constraint_layout_width"
					android:layout_height="@dimen/aactivity_group4_constraint_layout_height"
					android:layout_marginEnd="@dimen/aactivity_group4_constraint_layout_margin_end"
					android:layout_marginTop="@dimen/aactivity_group4_constraint_layout_margin_top"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="295dp"
					tools:layout_editor_absoluteY="84dp">
				
					<ImageView
						android:id="@+id/group3_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/aactivity_group3_image_view_margin_end"
						android:layout_marginStart="@dimen/aactivity_group3_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/group_3"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.34"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="10dp"
						tools:layout_editor_absoluteY="10dp"/>
				</android.support.constraint.ConstraintLayout>
			
				<ImageView
					android:id="@+id/img_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scaleType="center"
					android:src="@drawable/img_3"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraint_layout_five_constraint_layout"
			android:layout_width="@dimen/aactivity_constraint_layout_five_constraint_layout_width"
			android:layout_height="@dimen/aactivity_constraint_layout_five_constraint_layout_height"
			android:layout_marginStart="@dimen/aactivity_constraint_layout_five_constraint_layout_margin_start"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="10dp"
			tools:layout_editor_absoluteY="0dp">
		
			<TextView
				android:id="@+id/healthy_food_text_view"
				android:layout_width="@dimen/aactivity_healthy_food_text_view_width"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/aactivity_healthy_food_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/aactivity_healthy_food_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/let_seat_what_you_wtext_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/aactivity_let_seat_what_you_wtext_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/aactivity_let_seat_what_you_wtext_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="45dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraint_layout_six_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/aactivity_constraint_layout_six_constraint_layout_height"
			android:layout_marginStart="@dimen/aactivity_constraint_layout_six_constraint_layout_margin_start"
			android:layout_marginTop="@dimen/aactivity_constraint_layout_six_constraint_layout_margin_top"
			app:layout_constraintHorizontal_weight="0.97"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/constraint_layout_five_constraint_layout"
			tools:layout_editor_absoluteX="10dp"
			tools:layout_editor_absoluteY="91dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group29_constraint_layout"
				android:layout_width="@dimen/aactivity_group29_constraint_layout_width"
				android:layout_height="@dimen/aactivity_group29_constraint_layout_height"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<TextView
					android:id="@+id/all_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/aactivity_all_text_view_margin_start"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/aactivity_all_text_view_text"
					android:textColor="#000000"
					android:textSize="@dimen/aactivity_all_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="0.56"
					app:layout_constraintLeft_toRightOf="@+id/ellipse10_constraint_layout"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="16dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<View
					android:id="@+id/ellipse10_constraint_layout"
					android:layout_width="@dimen/aactivity_ellipse10_constraint_layout_width"
					android:layout_height="@dimen/aactivity_ellipse10_constraint_layout_height"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="18dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<TextView
				android:id="@+id/pizza_two_text_view"
				android:layout_width="@dimen/aactivity_pizza_two_text_view_width"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/aactivity_pizza_two_text_view_margin_start"
				android:layout_marginTop="@dimen/aactivity_pizza_two_text_view_margin_top"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/aactivity_pizza_two_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/aactivity_pizza_two_text_view_text_size"
				app:layout_constraintLeft_toRightOf="@+id/group29_constraint_layout"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="76dp"
				tools:layout_editor_absoluteY="10dp"/>
		
			<TextView
				android:id="@+id/burger_text_view"
				android:layout_width="@dimen/aactivity_burger_text_view_width"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/aactivity_burger_text_view_margin_start"
				android:layout_marginTop="@dimen/aactivity_burger_text_view_margin_top"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/aactivity_burger_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/aactivity_burger_text_view_text_size"
				app:layout_constraintLeft_toRightOf="@+id/pizza_two_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="150dp"
				tools:layout_editor_absoluteY="10dp"/>
		
			<TextView
				android:id="@+id/bacon_text_view"
				android:layout_width="@dimen/aactivity_bacon_text_view_width"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/aactivity_bacon_text_view_margin_end"
				android:layout_marginTop="@dimen/aactivity_bacon_text_view_margin_top"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/aactivity_bacon_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/aactivity_bacon_text_view_text_size"
				app:layout_constraintRight_toLeftOf="@+id/pasta_text_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="237dp"
				tools:layout_editor_absoluteY="10dp"/>
		
			<TextView
				android:id="@+id/pasta_text_view"
				android:layout_width="@dimen/aactivity_pasta_text_view_width"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/aactivity_pasta_text_view_margin_top"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/aactivity_pasta_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/aactivity_pasta_text_view_text_size"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="322dp"
				tools:layout_editor_absoluteY="10dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group28_constraint_layout"
			android:layout_width="@dimen/aactivity_group28_constraint_layout_width"
			android:layout_height="@dimen/aactivity_group28_constraint_layout_height"
			android:layout_marginStart="@dimen/aactivity_group28_constraint_layout_margin_start"
			android:layout_marginTop="@dimen/aactivity_group28_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/constraint_layout_six_constraint_layout"
			tools:layout_editor_absoluteX="10dp"
			tools:layout_editor_absoluteY="144dp">
		
			<ImageView
				android:id="@+id/rectangle6_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/aactivity_rectangle6_image_view_margin_top"
				android:scaleType="center"
				android:src="@drawable/rectangle_6"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="46dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group4_two_constraint_layout"
				android:layout_width="@dimen/aactivity_group4_two_constraint_layout_width"
				android:layout_height="@dimen/aactivity_group4_two_constraint_layout_height"
				android:layout_marginBottom="@dimen/aactivity_group4_two_constraint_layout_margin_bottom"
				android:layout_marginEnd="@dimen/aactivity_group4_two_constraint_layout_margin_end"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="111dp"
				tools:layout_editor_absoluteY="209dp">
			
				<ImageView
					android:id="@+id/group3_two_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/aactivity_group3_two_image_view_margin_end"
					android:layout_marginStart="@dimen/aactivity_group3_two_image_view_margin_start"
					android:scaleType="center"
					android:src="@drawable/group_3"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="0.34"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="10dp"
					tools:layout_editor_absoluteY="10dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group6_constraint_layout"
				android:layout_width="@dimen/aactivity_group6_constraint_layout_width"
				android:layout_height="@dimen/aactivity_group6_constraint_layout_height"
				android:layout_marginStart="@dimen/aactivity_group6_constraint_layout_margin_start"
				android:layout_marginTop="@dimen/aactivity_group6_constraint_layout_margin_top"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/img_two_image_view"
				tools:layout_editor_absoluteX="15dp"
				tools:layout_editor_absoluteY="160dp">
			
				<TextView
					android:id="@+id/pizza_three_text_view"
					android:layout_width="@dimen/aactivity_pizza_three_text_view_width"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/aactivity_pizza_three_text_view_margin_top"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/aactivity_pizza_three_text_view_text"
					android:textColor="#B3B4A3"
					android:textSize="@dimen/aactivity_pizza_three_text_view_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="21dp"/>
			
				<TextView
					android:id="@+id/margherita_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/aactivity_margherita_text_view_text"
					android:textColor="#000000"
					android:textSize="@dimen/aactivity_margherita_text_view_text_size"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/group2_constraint_layout"
					android:layout_width="@dimen/aactivity_group2_constraint_layout_width"
					android:layout_height="@dimen/aactivity_group2_constraint_layout_height"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="41dp">
				
					<TextView
						android:id="@+id/text_view_three_text_view"
						android:layout_width="@dimen/aactivity_text_view_three_text_view_width"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/aactivity_text_view_three_text_view_margin_top"
						android:fontFamily="@font/font_poppins_regular"
						android:gravity="start"
						android:text="@string/aactivity_text_view_three_text_view_text"
						android:textColor="#FF5152"
						android:textSize="@dimen/aactivity_text_view_three_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="10dp"/>
				
					<TextView
						android:id="@+id/text_view_four_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:fontFamily="@font/font_poppins_regular"
						android:gravity="start"
						android:text="@string/aactivity_text_view_four_text_view_text"
						android:textColor="#000000"
						android:textSize="@dimen/aactivity_text_view_four_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.85"
						app:layout_constraintLeft_toRightOf="@+id/text_view_three_text_view"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="7dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/img_two_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/aactivity_img_two_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/img"
				app:layout_constraintHorizontal_weight="0.97"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group28_two_constraint_layout"
			android:layout_width="@dimen/aactivity_group28_two_constraint_layout_width"
			android:layout_height="@dimen/aactivity_group28_two_constraint_layout_height"
			android:layout_marginEnd="@dimen/aactivity_group28_two_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/aactivity_group28_two_constraint_layout_margin_top"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/constraint_layout_six_constraint_layout"
			tools:layout_editor_absoluteX="186dp"
			tools:layout_editor_absoluteY="144dp">
		
			<ImageView
				android:id="@+id/rectangle6_two_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/aactivity_rectangle6_two_image_view_margin_top"
				android:scaleType="center"
				android:src="@drawable/rectangle_6"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="46dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group4_three_constraint_layout"
				android:layout_width="@dimen/aactivity_group4_three_constraint_layout_width"
				android:layout_height="@dimen/aactivity_group4_three_constraint_layout_height"
				android:layout_marginBottom="@dimen/aactivity_group4_three_constraint_layout_margin_bottom"
				android:layout_marginEnd="@dimen/aactivity_group4_three_constraint_layout_margin_end"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="111dp"
				tools:layout_editor_absoluteY="219dp">
			
				<ImageView
					android:id="@+id/group3_three_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/aactivity_group3_three_image_view_margin_end"
					android:layout_marginStart="@dimen/aactivity_group3_three_image_view_margin_start"
					android:scaleType="center"
					android:src="@drawable/group_3"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="0.34"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="10dp"
					tools:layout_editor_absoluteY="10dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group6_two_constraint_layout"
				android:layout_width="@dimen/aactivity_group6_two_constraint_layout_width"
				android:layout_height="@dimen/aactivity_group6_two_constraint_layout_height"
				android:layout_marginBottom="@dimen/aactivity_group6_two_constraint_layout_margin_bottom"
				android:layout_marginStart="@dimen/aactivity_group6_two_constraint_layout_margin_start"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				tools:layout_editor_absoluteX="15dp"
				tools:layout_editor_absoluteY="170dp">
			
				<TextView
					android:id="@+id/pizza_four_text_view"
					android:layout_width="@dimen/aactivity_pizza_four_text_view_width"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/aactivity_pizza_four_text_view_margin_top"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/aactivity_pizza_four_text_view_text"
					android:textColor="#B3B4A3"
					android:textSize="@dimen/aactivity_pizza_four_text_view_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="21dp"/>
			
				<TextView
					android:id="@+id/marinara_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/aactivity_marinara_text_view_text"
					android:textColor="#000000"
					android:textSize="@dimen/aactivity_marinara_text_view_text_size"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/group2_two_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/aactivity_group2_two_constraint_layout_height"
					android:layout_marginEnd="@dimen/aactivity_group2_two_constraint_layout_margin_end"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="0.71"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="41dp">
				
					<TextView
						android:id="@+id/text_view_five_text_view"
						android:layout_width="@dimen/aactivity_text_view_five_text_view_width"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/aactivity_text_view_five_text_view_margin_top"
						android:fontFamily="@font/font_poppins_regular"
						android:gravity="start"
						android:text="@string/aactivity_text_view_five_text_view_text"
						android:textColor="#FF5152"
						android:textSize="@dimen/aactivity_text_view_five_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="10dp"/>
				
					<TextView
						android:id="@+id/text_view_six_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:fontFamily="@font/font_poppins_regular"
						android:gravity="start"
						android:text="@string/aactivity_text_view_six_text_view_text"
						android:textColor="#000000"
						android:textSize="@dimen/aactivity_text_view_six_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.85"
						app:layout_constraintLeft_toRightOf="@+id/text_view_five_text_view"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="7dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/img_three_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/aactivity_img_three_image_view_margin_end"
				android:scaleType="center"
				android:src="@drawable/img_2"
				app:layout_constraintHorizontal_weight="0.97"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_layout_seven_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/aactivity_constraint_layout_seven_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="733dp">
	
		<ImageView
			android:id="@+id/home_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/aactivity_home_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/home"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="72dp"
			tools:layout_editor_absoluteY="35dp"/>
	
		<ImageView
			android:id="@+id/lke_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/aactivity_lke_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/lke"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/home_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="154dp"
			tools:layout_editor_absoluteY="35dp"/>
	
		<ImageView
			android:id="@+id/notif_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/aactivity_notif_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/notif"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/profile_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="238dp"
			tools:layout_editor_absoluteY="34dp"/>
	
		<ImageView
			android:id="@+id/profile_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/aactivity_profile_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/profile"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="321dp"
			tools:layout_editor_absoluteY="34dp"/>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>