<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/cactivity_constraint_layout_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_layout_two_constraint_layout"
		android:layout_width="@dimen/cactivity_constraint_layout_two_constraint_layout_width"
		android:layout_height="@dimen/cactivity_constraint_layout_two_constraint_layout_height"
		android:layout_marginTop="@dimen/cactivity_constraint_layout_two_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/constraint_layout_sixteen_constraint_layout"
		tools:layout_editor_absoluteX="40dp"
		tools:layout_editor_absoluteY="140dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraint_layout_three_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/cactivity_constraint_layout_three_constraint_layout_height"
			android:background="#05000000"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_layout_four_constraint_layout"
				android:layout_width="@dimen/cactivity_constraint_layout_four_constraint_layout_width"
				android:layout_height="@dimen/cactivity_constraint_layout_four_constraint_layout_height"
				android:layout_marginStart="@dimen/cactivity_constraint_layout_four_constraint_layout_margin_start"
				android:layout_marginTop="@dimen/cactivity_constraint_layout_four_constraint_layout_margin_top"
				app:layout_constraintLeft_toRightOf="@+id/image_view_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="125dp"
				tools:layout_editor_absoluteY="15dp">
			
				<TextView
					android:id="@+id/marinara_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/cactivity_marinara_text_view_text"
					android:textColor="@color/cactivity_marinara_text_view_text_color"
					android:textSize="@dimen/cactivity_marinara_text_view_text_size"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<TextView
					android:id="@+id/pizza_text_view"
					android:layout_width="@dimen/cactivity_pizza_text_view_width"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/cactivity_pizza_text_view_text"
					android:textColor="#000000"
					android:textSize="@dimen/cactivity_pizza_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="24dp"/>
			
				<TextView
					android:id="@+id/text_view_text_view"
					android:layout_width="@dimen/cactivity_text_view_text_view_width"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:textColor="#FF5152"
					android:textSize="@dimen/cactivity_text_view_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="51dp"
					tools:text="@string/cactivity_text_view_text_view_text"/>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/image_view_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/cactivity_image_view_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/_1"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="15dp"
				tools:layout_editor_absoluteY="15dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_layout_five_constraint_layout"
				android:layout_width="@dimen/cactivity_constraint_layout_five_constraint_layout_width"
				android:layout_height="@dimen/cactivity_constraint_layout_five_constraint_layout_height"
				android:layout_marginEnd="@dimen/cactivity_constraint_layout_five_constraint_layout_margin_end"
				android:layout_marginTop="@dimen/cactivity_constraint_layout_five_constraint_layout_margin_top"
				android:background="#F6F6F6"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="234dp"
				tools:layout_editor_absoluteY="63dp">
			
				<TextView
					android:id="@+id/text_view_five_text_view"
					android:layout_width="@dimen/cactivity_text_view_five_text_view_width"
					android:layout_height="wrap_content"
					android:gravity="start"
					android:text="@string/cactivity_text_view_five_text_view_text"
					android:textColor="#333333"
					android:textSize="@dimen/cactivity_text_view_five_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="37dp"
					tools:layout_editor_absoluteY="9dp"/>
			
				<ImageView
					android:id="@+id/group13_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/cactivity_group13_image_view_margin_start"
					android:scaleType="center"
					android:src="@drawable/group_13"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="5dp"
					tools:layout_editor_absoluteY="5dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/group12_constraint_layout"
					android:layout_width="@dimen/cactivity_group12_constraint_layout_width"
					android:layout_height="@dimen/cactivity_group12_constraint_layout_height"
					android:layout_marginEnd="@dimen/cactivity_group12_constraint_layout_margin_end"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="56dp"
					tools:layout_editor_absoluteY="5dp">
				
					<ImageView
						android:id="@+id/ellipse2_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:scaleType="center"
						android:src="@drawable/ellipse_2_2"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group11_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/cactivity_group11_image_view_margin_end"
						android:layout_marginStart="@dimen/cactivity_group11_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/group_11"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.38"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="6dp"
						tools:layout_editor_absoluteY="6dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraint_layout_six_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/cactivity_constraint_layout_six_constraint_layout_height"
			android:layout_marginTop="@dimen/cactivity_constraint_layout_six_constraint_layout_margin_top"
			android:background="#05000000"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/constraint_layout_three_constraint_layout"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="140dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_layout_seven_constraint_layout"
				android:layout_width="@dimen/cactivity_constraint_layout_seven_constraint_layout_width"
				android:layout_height="@dimen/cactivity_constraint_layout_seven_constraint_layout_height"
				android:layout_marginEnd="@dimen/cactivity_constraint_layout_seven_constraint_layout_margin_end"
				android:layout_marginTop="@dimen/cactivity_constraint_layout_seven_constraint_layout_margin_top"
				app:layout_constraintRight_toLeftOf="@+id/constraint_layout_eight_constraint_layout"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="125dp"
				tools:layout_editor_absoluteY="15dp">
			
				<TextView
					android:id="@+id/moon_pecel_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/cactivity_moon_pecel_text_view_text"
					android:textColor="@color/cactivity_moon_pecel_text_view_text_color"
					android:textSize="@dimen/cactivity_moon_pecel_text_view_text_size"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<TextView
					android:id="@+id/pizza_two_text_view"
					android:layout_width="@dimen/cactivity_pizza_two_text_view_width"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/cactivity_pizza_two_text_view_text"
					android:textColor="#000000"
					android:textSize="@dimen/cactivity_pizza_two_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="24dp"/>
			
				<TextView
					android:id="@+id/text_view_two_text_view"
					android:layout_width="@dimen/cactivity_text_view_two_text_view_width"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:textColor="#FF5152"
					android:textSize="@dimen/cactivity_text_view_two_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="51dp"
					tools:text="@string/cactivity_text_view_two_text_view_text"/>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/image_view_two_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/cactivity_image_view_two_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/_1_3"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="15dp"
				tools:layout_editor_absoluteY="15dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_layout_eight_constraint_layout"
				android:layout_width="@dimen/cactivity_constraint_layout_eight_constraint_layout_width"
				android:layout_height="@dimen/cactivity_constraint_layout_eight_constraint_layout_height"
				android:layout_marginEnd="@dimen/cactivity_constraint_layout_eight_constraint_layout_margin_end"
				android:layout_marginTop="@dimen/cactivity_constraint_layout_eight_constraint_layout_margin_top"
				android:background="#F6F6F6"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="234dp"
				tools:layout_editor_absoluteY="63dp">
			
				<TextView
					android:id="@+id/text_view_six_text_view"
					android:layout_width="@dimen/cactivity_text_view_six_text_view_width"
					android:layout_height="wrap_content"
					android:gravity="start"
					android:text="@string/cactivity_text_view_six_text_view_text"
					android:textColor="#333333"
					android:textSize="@dimen/cactivity_text_view_six_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="37dp"
					tools:layout_editor_absoluteY="9dp"/>
			
				<ImageView
					android:id="@+id/group13_two_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/cactivity_group13_two_image_view_margin_start"
					android:scaleType="center"
					android:src="@drawable/group_13"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="5dp"
					tools:layout_editor_absoluteY="5dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/group12_two_constraint_layout"
					android:layout_width="@dimen/cactivity_group12_two_constraint_layout_width"
					android:layout_height="@dimen/cactivity_group12_two_constraint_layout_height"
					android:layout_marginEnd="@dimen/cactivity_group12_two_constraint_layout_margin_end"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="56dp"
					tools:layout_editor_absoluteY="5dp">
				
					<ImageView
						android:id="@+id/ellipse2_two_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:scaleType="center"
						android:src="@drawable/ellipse_2"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group11_two_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/cactivity_group11_two_image_view_margin_end"
						android:layout_marginStart="@dimen/cactivity_group11_two_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/group_11"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.38"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="6dp"
						tools:layout_editor_absoluteY="6dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraint_layout_nine_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/cactivity_constraint_layout_nine_constraint_layout_height"
			android:layout_marginTop="@dimen/cactivity_constraint_layout_nine_constraint_layout_margin_top"
			android:background="#05000000"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/constraint_layout_six_constraint_layout"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="280dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_layout_ten_constraint_layout"
				android:layout_width="@dimen/cactivity_constraint_layout_ten_constraint_layout_width"
				android:layout_height="@dimen/cactivity_constraint_layout_ten_constraint_layout_height"
				android:layout_marginEnd="@dimen/cactivity_constraint_layout_ten_constraint_layout_margin_end"
				android:layout_marginTop="@dimen/cactivity_constraint_layout_ten_constraint_layout_margin_top"
				app:layout_constraintRight_toLeftOf="@+id/constraint_layout_eleven_constraint_layout"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="125dp"
				tools:layout_editor_absoluteY="15dp">
			
				<TextView
					android:id="@+id/gado_gado_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/cactivity_gado_gado_text_view_text"
					android:textColor="@color/cactivity_gado_gado_text_view_text_color"
					android:textSize="@dimen/cactivity_gado_gado_text_view_text_size"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<TextView
					android:id="@+id/pizza_three_text_view"
					android:layout_width="@dimen/cactivity_pizza_three_text_view_width"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/cactivity_pizza_three_text_view_text"
					android:textColor="#000000"
					android:textSize="@dimen/cactivity_pizza_three_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="24dp"/>
			
				<TextView
					android:id="@+id/text_view_three_text_view"
					android:layout_width="@dimen/cactivity_text_view_three_text_view_width"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:textColor="#FF5152"
					android:textSize="@dimen/cactivity_text_view_three_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="51dp"
					tools:text="@string/cactivity_text_view_three_text_view_text"/>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/image_view_three_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/cactivity_image_view_three_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/_1_4"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="15dp"
				tools:layout_editor_absoluteY="15dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_layout_eleven_constraint_layout"
				android:layout_width="@dimen/cactivity_constraint_layout_eleven_constraint_layout_width"
				android:layout_height="@dimen/cactivity_constraint_layout_eleven_constraint_layout_height"
				android:layout_marginEnd="@dimen/cactivity_constraint_layout_eleven_constraint_layout_margin_end"
				android:layout_marginTop="@dimen/cactivity_constraint_layout_eleven_constraint_layout_margin_top"
				android:background="#F6F6F6"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="234dp"
				tools:layout_editor_absoluteY="63dp">
			
				<TextView
					android:id="@+id/text_view_seven_text_view"
					android:layout_width="@dimen/cactivity_text_view_seven_text_view_width"
					android:layout_height="wrap_content"
					android:gravity="start"
					android:text="@string/cactivity_text_view_seven_text_view_text"
					android:textColor="#333333"
					android:textSize="@dimen/cactivity_text_view_seven_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="37dp"
					tools:layout_editor_absoluteY="9dp"/>
			
				<ImageView
					android:id="@+id/group13_three_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/cactivity_group13_three_image_view_margin_start"
					android:scaleType="center"
					android:src="@drawable/group_13"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="5dp"
					tools:layout_editor_absoluteY="5dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/group12_three_constraint_layout"
					android:layout_width="@dimen/cactivity_group12_three_constraint_layout_width"
					android:layout_height="@dimen/cactivity_group12_three_constraint_layout_height"
					android:layout_marginEnd="@dimen/cactivity_group12_three_constraint_layout_margin_end"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="56dp"
					tools:layout_editor_absoluteY="5dp">
				
					<ImageView
						android:id="@+id/ellipse2_three_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:scaleType="center"
						android:src="@drawable/ellipse_2"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group11_three_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/cactivity_group11_three_image_view_margin_end"
						android:layout_marginStart="@dimen/cactivity_group11_three_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/group_11"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.38"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="6dp"
						tools:layout_editor_absoluteY="6dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/constraint_layout_twelve_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/cactivity_constraint_layout_twelve_constraint_layout_height"
			android:background="#05000000"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="420dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_layout_thirteen_constraint_layout"
				android:layout_width="@dimen/cactivity_constraint_layout_thirteen_constraint_layout_width"
				android:layout_height="@dimen/cactivity_constraint_layout_thirteen_constraint_layout_height"
				android:layout_marginStart="@dimen/cactivity_constraint_layout_thirteen_constraint_layout_margin_start"
				android:layout_marginTop="@dimen/cactivity_constraint_layout_thirteen_constraint_layout_margin_top"
				app:layout_constraintLeft_toRightOf="@+id/image_view_four_image_view"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="125dp"
				tools:layout_editor_absoluteY="15dp">
			
				<TextView
					android:id="@+id/sun_urab_text_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/cactivity_sun_urab_text_view_text"
					android:textColor="@color/cactivity_sun_urab_text_view_text_color"
					android:textSize="@dimen/cactivity_sun_urab_text_view_text_size"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<TextView
					android:id="@+id/pizza_four_text_view"
					android:layout_width="@dimen/cactivity_pizza_four_text_view_width"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:text="@string/cactivity_pizza_four_text_view_text"
					android:textColor="#000000"
					android:textSize="@dimen/cactivity_pizza_four_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="24dp"/>
			
				<TextView
					android:id="@+id/text_view_four_text_view"
					android:layout_width="@dimen/cactivity_text_view_four_text_view_width"
					android:layout_height="wrap_content"
					android:fontFamily="@font/font_poppins_regular"
					android:gravity="start"
					android:textColor="#FF5152"
					android:textSize="@dimen/cactivity_text_view_four_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="51dp"
					tools:text="@string/cactivity_text_view_four_text_view_text"/>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/image_view_four_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/cactivity_image_view_four_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/_1_5"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="15dp"
				tools:layout_editor_absoluteY="15dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/constraint_layout_fourteen_constraint_layout"
				android:layout_width="@dimen/cactivity_constraint_layout_fourteen_constraint_layout_width"
				android:layout_height="@dimen/cactivity_constraint_layout_fourteen_constraint_layout_height"
				android:layout_marginEnd="@dimen/cactivity_constraint_layout_fourteen_constraint_layout_margin_end"
				android:layout_marginTop="@dimen/cactivity_constraint_layout_fourteen_constraint_layout_margin_top"
				android:background="#F6F6F6"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="234dp"
				tools:layout_editor_absoluteY="63dp">
			
				<TextView
					android:id="@+id/text_view_eight_text_view"
					android:layout_width="@dimen/cactivity_text_view_eight_text_view_width"
					android:layout_height="wrap_content"
					android:gravity="start"
					android:text="@string/cactivity_text_view_eight_text_view_text"
					android:textColor="#333333"
					android:textSize="@dimen/cactivity_text_view_eight_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="37dp"
					tools:layout_editor_absoluteY="9dp"/>
			
				<ImageView
					android:id="@+id/group13_four_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/cactivity_group13_four_image_view_margin_start"
					android:scaleType="center"
					android:src="@drawable/group_13"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="5dp"
					tools:layout_editor_absoluteY="5dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/group12_four_constraint_layout"
					android:layout_width="@dimen/cactivity_group12_four_constraint_layout_width"
					android:layout_height="@dimen/cactivity_group12_four_constraint_layout_height"
					android:layout_marginEnd="@dimen/cactivity_group12_four_constraint_layout_margin_end"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="56dp"
					tools:layout_editor_absoluteY="5dp">
				
					<ImageView
						android:id="@+id/ellipse2_four_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:scaleType="center"
						android:src="@drawable/ellipse_2"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group11_four_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/cactivity_group11_four_image_view_margin_end"
						android:layout_marginStart="@dimen/cactivity_group11_four_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/group_11"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="0.38"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="6dp"
						tools:layout_editor_absoluteY="6dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_layout_fifteen_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/cactivity_constraint_layout_fifteen_constraint_layout_height"
		android:background="#FFFFFF"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="627dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group48095371_constraint_layout"
			android:layout_width="@dimen/cactivity_group48095371_constraint_layout_width"
			android:layout_height="@dimen/cactivity_group48095371_constraint_layout_height"
			android:layout_marginTop="@dimen/cactivity_group48095371_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="40dp"
			tools:layout_editor_absoluteY="27dp">
		
			<TextView
				android:id="@+id/total_items4_text_view"
				android:layout_width="@dimen/cactivity_total_items4_text_view_width"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/cactivity_total_items4_text_view_text"
				android:textColor="#000000"
				android:textSize="@dimen/cactivity_total_items4_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/price59050_text_view"
				android:layout_width="@dimen/cactivity_price59050_text_view_width"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="end"
				android:textColor="#333333"
				android:textSize="@dimen/cactivity_price59050_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="231dp"
				tools:layout_editor_absoluteY="0dp"
				tools:text="@string/cactivity_price59050_text_view_text"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group8_constraint_layout"
			android:layout_width="@dimen/cactivity_group8_constraint_layout_width"
			android:layout_height="@dimen/cactivity_group8_constraint_layout_height"
			android:layout_marginTop="@dimen/cactivity_group8_constraint_layout_margin_top"
			android:background="#FF5152"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group48095371_constraint_layout"
			tools:layout_editor_absoluteX="40dp"
			tools:layout_editor_absoluteY="96dp">
		
			<TextView
				android:id="@+id/checkout_text_view"
				android:layout_width="@dimen/cactivity_checkout_text_view_width"
				android:layout_height="wrap_content"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="center"
				android:text="@string/cactivity_checkout_text_view_text"
				android:textColor="@color/cactivity_checkout_text_view_text_color"
				android:textSize="@dimen/cactivity_checkout_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="122dp"
				tools:layout_editor_absoluteY="17dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraint_layout_sixteen_constraint_layout"
		android:layout_width="@dimen/cactivity_constraint_layout_sixteen_constraint_layout_width"
		android:layout_height="@dimen/cactivity_constraint_layout_sixteen_constraint_layout_height"
		android:layout_marginTop="@dimen/cactivity_constraint_layout_sixteen_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="40dp"
		tools:layout_editor_absoluteY="44dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/more_constraint_layout"
			android:layout_width="@dimen/cactivity_more_constraint_layout_width"
			android:layout_height="@dimen/cactivity_more_constraint_layout_height"
			android:layout_marginTop="@dimen/cactivity_more_constraint_layout_margin_top"
			android:background="@drawable/cactivity_more_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="292dp"
			tools:layout_editor_absoluteY="6dp">
		
			<ImageView
				android:id="@+id/group_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/cactivity_group_image_view_margin_end"
				android:layout_marginStart="@dimen/cactivity_group_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/group"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.38"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="13dp"
				tools:layout_editor_absoluteY="18dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/back_constraint_layout"
			android:layout_width="@dimen/cactivity_back_constraint_layout_width"
			android:layout_height="@dimen/cactivity_back_constraint_layout_height"
			android:layout_marginTop="@dimen/cactivity_back_constraint_layout_margin_top"
			android:background="@drawable/cactivity_back_constraint_layout_background"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="6dp">
		
			<ImageView
				android:id="@+id/back_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/cactivity_back_image_view_margin_end"
				android:layout_marginStart="@dimen/cactivity_back_image_view_margin_start"
				android:scaleType="center"
				android:src="@drawable/back"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.15"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="17dp"
				tools:layout_editor_absoluteY="14dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<TextView
			android:id="@+id/cart_text_view"
			android:layout_width="@dimen/cactivity_cart_text_view_width"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/cactivity_cart_text_view_text"
			android:textColor="#000000"
			android:textSize="@dimen/cactivity_cart_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="143dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>